# Monit script for SnowCannon
#
# For further info: https://github.com/snowplow/snowplow/wiki/SnowCannon-setup-guide
#
# Written by Alex Dean <support@snowplowanalytics.com>

check host snowcannon-prod with address 127.0.0.1
    start "/sbin/start snowcannon-prod"
    stop "/sbin/stop snowcannon-prod"
    if failed port 80 protocol HTTP
        request /healthcheck
        with timeout 5 seconds
        then restart