#!upstart
#
# Upstart script for SnowCannon
#
# Update the `exec sudo` line with your node.js and SnowCannon paths
# For further info: https://github.com/snowplow/snowplow/wiki/SnowCannon-setup-guide
#
# Written by Alex Dean <support@snowplowanalytics.com>

description "snowcannon-prod"
author      "Simon Rumble <simon@simonrumble.com>"

start on (local-filesystems and net-device-up IFACE=eth0) 
stop  on shutdown

respawn                # restart when job dies
respawn limit 99 5     # give up restart after 99 respawns in 5 seconds

script
    # Not sure why $HOME is needed, but it is:
    export HOME="/root"

    # Update with your node.js path and path to SnowCannon
    exec sudo -u www-data /usr/local/bin/node path/to/snowcannon/snowcannon.js 2>>/var/log/snowcannon/error.log >>/var/log/snowcannon/access.log
end script