## Fluentd configuration file for SnowPlow
##
## Assumes:
## - SnowCannon logs events to Fluentd via TCP on default port (24224)
## - SnowCannon's events are tagged as 'snowplow.events' 
## - Fluentd logs to Amazon S3 with an hour-long timeslice
##
## Written by Alex Dean <support@snowplowanalytics.com>

## Built-in TCP input
## $ echo '{"test": "ok"}' | fluent-cat snowplow.events
<source>
  type forward
</source>

## Output to Amazon S3 with fluent-plugin-s3
## Match tag=snowplow.event and upload every hour
<match snowplow.event>
  type s3

  aws_key_id YOUR_AWS_KEY_ID
  aws_sec_key YOUR_AWS_SECRET/KEY
  s3_bucket YOUR_S3_BUCKET_NAME
  s3_endpoint YOUR_S3_BUCKET_LOCATION
  path logs/
  buffer_path /var/log/fluent/s3

  time_slice_format %Y%m%d-%H
  time_slice_wait 5m
  utc
</match>